

server.port = 8080

spring.application.name=userservice
githubUser=ashish3330
githubToken=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
spring.datasource.url=jdbc:postgresql://localhost:5432/neighbourlydb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

jwt.secret=Xp9tJ5rL9KwB8c7P0qZbU4fKm1NxWdXl7EzUtRgYvHgLaNvQ2HrQsLgZtPaDsFjQ

jwt.expiration=86400000
jwt.refresh.expiration=2592000000
logging.level.org.springframework.security=DEBUG

spring.security.oauth2.client.registration.google.client-id=22214856219-7nudhku75267uac20477ukd4ovp3dbn2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope=profile,email

spring.docker.compose.enabled=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=tristian.osinski@ethereal.email
spring.mail.password=svBT5y3ecBQM8bMuux
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

google.maps.api.key=YOUR_API_KEY